<?xml version ="1.0"?>
<package>
<name>common_func</name>
<version >0.0.1 </version >
<description >
encapsulating serial port
</description >
<maintainer email="jokane@cse.sc.edu">
Jason O' Kane
</maintainer >
<license >TODO</license >
<buildtool_depend>catkin </buildtool_depend>    
<build_depend>roscpp</build_depend>
<run_depend>roscpp</run_depend>
<build_depend>common_msgs</build_depend>
<run_depend>common_msgs</run_depend>
<build_depend>platform</build_depend>
<run_depend>platform</run_depend>
</package>
