<?xml version ="1.0"?>
<package>
<name>core_serial</name>
<version >0.0.1 </version >
<description >
serial to pad for recving and sending data
</description >
<maintainer email="jokane@cse.sc.edu">
Jason O' Kane
</maintainer >
<license >TODO</license >
<buildtool_depend>catkin </buildtool_depend>
  <build_depend>common_msgs</build_depend>
  <run_depend>common_msgs</run_depend>
  <build_depend>common_func</build_depend>
  <run_depend>common_func</run_depend>
<build_depend>roscpp</build_depend>
<run_depend>roscpp</run_depend>
</package>
